REOWN_PROJECT_ID=your_reown_id_here
HELIUS_API_KEY=your_helius_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
SOLANA_RPC=https://api.devnet.solana.com
WORMHOLE_ENV=TESTNET
PRIMARY_WALLET=zhBqbd9tSQFPevg4188JxcgpccCj3t1Jxb29zsBc2R4
IMPULSE_MINT=8Q194jXJLBdr7Dp5UYnHiv6ThELp33ZGKRyzpt5kjups
UNICHAIN_RPC=https://sepolia.unichain.org
UNICHAIN_DEST_ADDRESS=0xYourUnichainWalletHere