SOLANA_RPC_ENDPOINT=
HELIUS_API_KEY=
WALLET_PRIVATE_KEY=
TREASURY_ADDRESS=

ETH_RPC_ENDPOINT=
ETH_PRIVATE_KEY=
BICONOMY_API_KEY=
MORALIS_API_KEY=

DATABASE_URL=
DIRECT_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

GITHUB_TOKEN=
